<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri Jan 08 15:47:21 MSK 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ru/petrukhin/alexgif/package-tree.html">ru.petrukhin.alexgif</a>, </li>
<li><a href="ru/petrukhin/alexgif/controller/package-tree.html">ru.petrukhin.alexgif.controller</a>, </li>
<li><a href="ru/petrukhin/alexgif/httpclient/package-tree.html">ru.petrukhin.alexgif.httpclient</a>, </li>
<li><a href="ru/petrukhin/alexgif/inner/package-tree.html">ru.petrukhin.alexgif.inner</a>, </li>
<li><a href="ru/petrukhin/alexgif/outer/package-tree.html">ru.petrukhin.alexgif.outer</a>, </li>
<li><a href="ru/petrukhin/alexgif/service/package-tree.html">ru.petrukhin.alexgif.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ru.petrukhin.alexgif.<a href="ru/petrukhin/alexgif/AlexgifApplication.html" title="class in ru.petrukhin.alexgif"><span class="typeNameLink">AlexgifApplication</span></a></li>
<li type="circle">ru.petrukhin.alexgif.controller.<a href="ru/petrukhin/alexgif/controller/ExchangeRatesController.html" title="class in ru.petrukhin.alexgif.controller"><span class="typeNameLink">ExchangeRatesController</span></a></li>
<li type="circle">ru.petrukhin.alexgif.outer.<a href="ru/petrukhin/alexgif/outer/Gif.html" title="class in ru.petrukhin.alexgif.outer"><span class="typeNameLink">Gif</span></a></li>
<li type="circle">ru.petrukhin.alexgif.outer.<a href="ru/petrukhin/alexgif/outer/GifData.html" title="class in ru.petrukhin.alexgif.outer"><span class="typeNameLink">GifData</span></a></li>
<li type="circle">ru.petrukhin.alexgif.service.<a href="ru/petrukhin/alexgif/service/GifService.html" title="class in ru.petrukhin.alexgif.service"><span class="typeNameLink">GifService</span></a></li>
<li type="circle">ru.petrukhin.alexgif.inner.<a href="ru/petrukhin/alexgif/inner/Inner.html" title="class in ru.petrukhin.alexgif.inner"><span class="typeNameLink">Inner</span></a></li>
<li type="circle">ru.petrukhin.alexgif.inner.<a href="ru/petrukhin/alexgif/inner/InnerData.html" title="class in ru.petrukhin.alexgif.inner"><span class="typeNameLink">InnerData</span></a></li>
<li type="circle">ru.petrukhin.alexgif.service.<a href="ru/petrukhin/alexgif/service/InnerService.html" title="class in ru.petrukhin.alexgif.service"><span class="typeNameLink">InnerService</span></a></li>
<li type="circle">ru.petrukhin.alexgif.outer.<a href="ru/petrukhin/alexgif/outer/Rate.html" title="class in ru.petrukhin.alexgif.outer"><span class="typeNameLink">Rate</span></a></li>
<li type="circle">ru.petrukhin.alexgif.service.<a href="ru/petrukhin/alexgif/service/RateService.html" title="class in ru.petrukhin.alexgif.service"><span class="typeNameLink">RateService</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ru.petrukhin.alexgif.httpclient.<a href="ru/petrukhin/alexgif/httpclient/ExchangeRatesFeignClient.html" title="interface in ru.petrukhin.alexgif.httpclient"><span class="typeNameLink">ExchangeRatesFeignClient</span></a></li>
<li type="circle">ru.petrukhin.alexgif.httpclient.<a href="ru/petrukhin/alexgif/httpclient/GiphyFeignClient.html" title="interface in ru.petrukhin.alexgif.httpclient"><span class="typeNameLink">GiphyFeignClient</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
