<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri Jan 08 15:47:21 MSK 2021 -->
<title>ru.petrukhin.alexgif.httpclient</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ru/petrukhin/alexgif/httpclient/package-summary.html" target="classFrame">ru.petrukhin.alexgif.httpclient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExchangeRatesFeignClient.html" title="interface in ru.petrukhin.alexgif.httpclient" target="classFrame"><span class="interfaceName">ExchangeRatesFeignClient</span></a></li>
<li><a href="GiphyFeignClient.html" title="interface in ru.petrukhin.alexgif.httpclient" target="classFrame"><span class="interfaceName">GiphyFeignClient</span></a></li>
</ul>
</div>
</body>
</html>
