<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri Jan 08 15:47:21 MSK 2021 -->
<title>ru.petrukhin.alexgif.service</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ru/petrukhin/alexgif/service/package-summary.html" target="classFrame">ru.petrukhin.alexgif.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GifService.html" title="class in ru.petrukhin.alexgif.service" target="classFrame">GifService</a></li>
<li><a href="InnerService.html" title="class in ru.petrukhin.alexgif.service" target="classFrame">InnerService</a></li>
<li><a href="RateService.html" title="class in ru.petrukhin.alexgif.service" target="classFrame">RateService</a></li>
</ul>
</div>
</body>
</html>
