<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri Jan 08 15:47:21 MSK 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/petrukhin/alexgif/httpclient/GiphyFeignClient.html#getGif-java.lang.String-java.lang.String-">getGif(String, String)</a></span> - Method in interface ru.petrukhin.alexgif.httpclient.<a href="../ru/petrukhin/alexgif/httpclient/GiphyFeignClient.html" title="interface in ru.petrukhin.alexgif.httpclient">GiphyFeignClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/petrukhin/alexgif/httpclient/ExchangeRatesFeignClient.html#getRates-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getRates(String, String, String, String)</a></span> - Method in interface ru.petrukhin.alexgif.httpclient.<a href="../ru/petrukhin/alexgif/httpclient/ExchangeRatesFeignClient.html" title="interface in ru.petrukhin.alexgif.httpclient">ExchangeRatesFeignClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/petrukhin/alexgif/outer/Gif.html" title="class in ru.petrukhin.alexgif.outer"><span class="typeNameLink">Gif</span></a> - Class in <a href="../ru/petrukhin/alexgif/outer/package-summary.html">ru.petrukhin.alexgif.outer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/petrukhin/alexgif/outer/Gif.html#Gif--">Gif()</a></span> - Constructor for class ru.petrukhin.alexgif.outer.<a href="../ru/petrukhin/alexgif/outer/Gif.html" title="class in ru.petrukhin.alexgif.outer">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/petrukhin/alexgif/outer/GifData.html" title="class in ru.petrukhin.alexgif.outer"><span class="typeNameLink">GifData</span></a> - Class in <a href="../ru/petrukhin/alexgif/outer/package-summary.html">ru.petrukhin.alexgif.outer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/petrukhin/alexgif/outer/GifData.html#GifData--">GifData()</a></span> - Constructor for class ru.petrukhin.alexgif.outer.<a href="../ru/petrukhin/alexgif/outer/GifData.html" title="class in ru.petrukhin.alexgif.outer">GifData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/petrukhin/alexgif/controller/ExchangeRatesController.html#gifService">gifService</a></span> - Variable in class ru.petrukhin.alexgif.controller.<a href="../ru/petrukhin/alexgif/controller/ExchangeRatesController.html" title="class in ru.petrukhin.alexgif.controller">ExchangeRatesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/petrukhin/alexgif/service/GifService.html" title="class in ru.petrukhin.alexgif.service"><span class="typeNameLink">GifService</span></a> - Class in <a href="../ru/petrukhin/alexgif/service/package-summary.html">ru.petrukhin.alexgif.service</a></dt>
<dd>
<div class="block">This class represents an internal service for a REST Controller (ExchangeRatesController).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/petrukhin/alexgif/service/GifService.html#GifService--">GifService()</a></span> - Constructor for class ru.petrukhin.alexgif.service.<a href="../ru/petrukhin/alexgif/service/GifService.html" title="class in ru.petrukhin.alexgif.service">GifService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/petrukhin/alexgif/outer/GifData.html#gifUrl">gifUrl</a></span> - Variable in class ru.petrukhin.alexgif.outer.<a href="../ru/petrukhin/alexgif/outer/GifData.html" title="class in ru.petrukhin.alexgif.outer">GifData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/petrukhin/alexgif/httpclient/GiphyFeignClient.html" title="interface in ru.petrukhin.alexgif.httpclient"><span class="typeNameLink">GiphyFeignClient</span></a> - Interface in <a href="../ru/petrukhin/alexgif/httpclient/package-summary.html">ru.petrukhin.alexgif.httpclient</a></dt>
<dd>
<div class="block">This interface represents the Feign Client, which sends a request to the API of the external service "Giphy"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/petrukhin/alexgif/service/GifService.html#giphyFeignClient">giphyFeignClient</a></span> - Variable in class ru.petrukhin.alexgif.service.<a href="../ru/petrukhin/alexgif/service/GifService.html" title="class in ru.petrukhin.alexgif.service">GifService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
