<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri Jan 08 15:44:43 MSK 2021 -->
<title>ExchangeRateControllerTest</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExchangeRateControllerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRatesController.html" title="class in ru.petrukhin.alexgif.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html" target="_top">Frames</a></li>
<li><a href="ExchangeRateControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.petrukhin.alexgif.controller</div>
<h2 title="Class ExchangeRateControllerTest" class="title">Class ExchangeRateControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.petrukhin.alexgif.controller.ExchangeRateControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ExtendWith(value=org.springframework.test.context.junit.jupiter.SpringExtension.class)
 @WebMvcTest(value=<a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRatesController.html" title="class in ru.petrukhin.alexgif.controller">ExchangeRatesController.class</a>)
class <span class="typeNameLabel">ExchangeRateControllerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#appId">appId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#baseCurrency">baseCurrency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ru/petrukhin/alexgif/outer/GifData.html" title="class in ru.petrukhin.alexgif.outer">GifData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../ru/petrukhin/alexgif/httpclient/ExchangeRatesFeignClient.html" title="interface in ru.petrukhin.alexgif.httpclient">ExchangeRatesFeignClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#exchangeRatesFeignClient">exchangeRatesFeignClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ru/petrukhin/alexgif/outer/Gif.html" title="class in ru.petrukhin.alexgif.outer">Gif</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#gif">gif</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../ru/petrukhin/alexgif/service/GifService.html" title="class in ru.petrukhin.alexgif.service">GifService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#gifService">gifService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ru/petrukhin/alexgif/inner/Inner.html" title="class in ru.petrukhin.alexgif.inner">Inner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#inner">inner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ru/petrukhin/alexgif/inner/InnerData.html" title="class in ru.petrukhin.alexgif.inner">InnerData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#innerData">innerData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../ru/petrukhin/alexgif/service/InnerService.html" title="class in ru.petrukhin.alexgif.service">InnerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#innerService">innerService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.springframework.test.web.servlet.MockMvc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#mockMvc">mockMvc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../ru/petrukhin/alexgif/service/RateService.html" title="class in ru.petrukhin.alexgif.service">RateService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#rateService">rateService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#response">response</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#symbols">symbols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#today">today</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ru/petrukhin/alexgif/outer/Rate.html" title="class in ru.petrukhin.alexgif.outer">Rate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#todayRate">todayRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#yesterday">yesterday</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ru/petrukhin/alexgif/outer/Rate.html" title="class in ru.petrukhin.alexgif.outer">Rate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#yesterdayRate">yesterdayRate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#ExchangeRateControllerTest--">ExchangeRateControllerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#handleRate_BadRequest--">handleRate_BadRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#handleRate_OK--">handleRate_OK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; map</pre>
</li>
</ul>
<a name="mockMvc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockMvc</h4>
<pre>@Autowired
org.springframework.test.web.servlet.MockMvc mockMvc</pre>
</li>
</ul>
<a name="gifService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gifService</h4>
<pre>@MockBean
<a href="../../../../ru/petrukhin/alexgif/service/GifService.html" title="class in ru.petrukhin.alexgif.service">GifService</a> gifService</pre>
</li>
</ul>
<a name="rateService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateService</h4>
<pre>@MockBean
<a href="../../../../ru/petrukhin/alexgif/service/RateService.html" title="class in ru.petrukhin.alexgif.service">RateService</a> rateService</pre>
</li>
</ul>
<a name="innerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerService</h4>
<pre>@MockBean
<a href="../../../../ru/petrukhin/alexgif/service/InnerService.html" title="class in ru.petrukhin.alexgif.service">InnerService</a> innerService</pre>
</li>
</ul>
<a name="exchangeRatesFeignClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeRatesFeignClient</h4>
<pre>@MockBean
<a href="../../../../ru/petrukhin/alexgif/httpclient/ExchangeRatesFeignClient.html" title="interface in ru.petrukhin.alexgif.httpclient">ExchangeRatesFeignClient</a> exchangeRatesFeignClient</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>private&nbsp;java.lang.String response</pre>
</li>
</ul>
<a name="symbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbols</h4>
<pre>private&nbsp;java.lang.String symbols</pre>
</li>
</ul>
<a name="appId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>@Value(value="${feign.rate-service.app-id}")
private&nbsp;java.lang.String appId</pre>
</li>
</ul>
<a name="baseCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseCurrency</h4>
<pre>@Value(value="${feign.rate-service.base-currency}")
private&nbsp;java.lang.String baseCurrency</pre>
</li>
</ul>
<a name="today">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today</h4>
<pre>private&nbsp;java.time.LocalDate today</pre>
</li>
</ul>
<a name="yesterday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yesterday</h4>
<pre>private&nbsp;java.time.LocalDate yesterday</pre>
</li>
</ul>
<a name="inner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inner</h4>
<pre>private&nbsp;<a href="../../../../ru/petrukhin/alexgif/inner/Inner.html" title="class in ru.petrukhin.alexgif.inner">Inner</a> inner</pre>
</li>
</ul>
<a name="innerData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerData</h4>
<pre>private&nbsp;<a href="../../../../ru/petrukhin/alexgif/inner/InnerData.html" title="class in ru.petrukhin.alexgif.inner">InnerData</a> innerData</pre>
</li>
</ul>
<a name="todayRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todayRate</h4>
<pre>private&nbsp;<a href="../../../../ru/petrukhin/alexgif/outer/Rate.html" title="class in ru.petrukhin.alexgif.outer">Rate</a> todayRate</pre>
</li>
</ul>
<a name="yesterdayRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yesterdayRate</h4>
<pre>private&nbsp;<a href="../../../../ru/petrukhin/alexgif/outer/Rate.html" title="class in ru.petrukhin.alexgif.outer">Rate</a> yesterdayRate</pre>
</li>
</ul>
<a name="gif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gif</h4>
<pre>private&nbsp;<a href="../../../../ru/petrukhin/alexgif/outer/Gif.html" title="class in ru.petrukhin.alexgif.outer">Gif</a> gif</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="../../../../ru/petrukhin/alexgif/outer/GifData.html" title="class in ru.petrukhin.alexgif.outer">GifData</a> data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExchangeRateControllerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExchangeRateControllerTest</h4>
<pre>ExchangeRateControllerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>@BeforeEach
void&nbsp;setUp()</pre>
</li>
</ul>
<a name="handleRate_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRate_OK</h4>
<pre>@Test
void&nbsp;handleRate_OK()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleRate_BadRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRate_BadRequest</h4>
<pre>@Test
void&nbsp;handleRate_BadRequest()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ru/petrukhin/alexgif/controller/ExchangeRatesController.html" title="class in ru.petrukhin.alexgif.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/petrukhin/alexgif/controller/ExchangeRateControllerTest.html" target="_top">Frames</a></li>
<li><a href="ExchangeRateControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
